<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color: rgba(37, 37, 202, 0.521);}
            #ik{border: 2px solid rgb(255, 255, 255);}
                table,th,td{border: 2px solid rgb(255, 255, 255);
                 border-collapse: collapse;
                 padding: 6px;
                 text-align: center;
                }
                p{color:chartreuse;
                text-align: center;
                }
                a[junior]{
                    background-color: rgb(255, 0, 0);
                    text-align: center;
                }
                      a[:target="css3"]{
                    background-color: rgb(255, 0, 0);
                    text-align: center;
                }

        </style>


<body>
    <table><caption id="ik">Nigeria States And Capital</caption>
        <tr><th>State</th><th>Capital</th>
        </tr>
        <tr>
            <td>Abia</td><td>Umuahai</td></tr>
            <tr><td>Ogun</td><td>Abeokuta</td></tr>
            <tr><td>Lagos</td><td>ikeja</td></tr>
            </td>
        </tr>
    </table>

<p>Matregold computer innstitute</p>
<p> is a place where u can print photocopy and design</p>
<p>also we do POS and glo sim registration</p>

<a href="www.reddit.com"junior="css3">Mko is a boy</a><br>
<a href="www.reddit.com"junior="HTML5">Mko is not a boy</a>

<div id="maintag">
    <p> this is the p1</p>
    <h1>this sis the h1</h1>
    <p> this is th p2</p>
</div>

</div>
</body>
    </head>
</html>